# Giflib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: hibernate.cfg.xml
src/main/java/eu/estimol/giflib/: AppConfig.java
src/main/java/eu/estimol/giflib/controller/: GifAdder.java  GifController.java  GifsFromDatabase.java
src/main/java/eu/estimol/giflib/controllers/: GifController.java
src/main/java/eu/estimol/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/eu/estimol/giflib/model/: Category.java  Gif.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: app.css
src/main/resources/templates/: categories.html  category.html  favorites.html  gif-details.html  home.html
