group 'eu.estimol.giflib'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext.libraries = [
        spring_boot_starter_web :'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE',
        junit         :'junit:junit:4.12',
        commons       : ['commons-io:commons-io:2.4', 'org.apache.commons:commons-lang3:3.4'],
//        hibernate     :'org.hibernate:hibernate-core:5.1.0.Final'
        hibernate       :'org.hibernate:hibernate-core:5.0.3.Final',
        mysql           :'mysql:mysql-connector-java:5.1.37'
]

dependencies {
    compile libraries.spring_boot_starter_web
    testCompile libraries.junit
    compile libraries.commons
    compile libraries.hibernate
    compile libraries.mysql
}
