group 'eu.estimol.giflib'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext.libraries = [
        spring_boot_starter_web: "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE",
        junit        : "junit:junit:4.12"
]

dependencies {
    compile libraries.spring_boot_starter_web
    testCompile libraries.junit
}
